Dec 16 10:48:53 ip-172-31-14-43 crond[2235]: (CRON) STARTUP (1.5.7)
Dec 16 10:48:53 ip-172-31-14-43 crond[2235]: (CRON) INFO (Syslog will be used instead of sendmail.)
Dec 16 10:48:53 ip-172-31-14-43 crond[2235]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 69% if used.)
Dec 16 10:48:53 ip-172-31-14-43 crond[2235]: (CRON) INFO (running with inotify support)
Dec 16 10:50:01 ip-172-31-30-246 CROND[2904]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 16 10:50:01 ip-172-31-30-246 CROND[2903]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 16 11:01:01 ip-172-31-30-246 CROND[3264]: (root) CMD (run-parts /etc/cron.hourly)
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) starting 0anacron
Dec 16 11:01:01 ip-172-31-30-246 anacron[3275]: Anacron started on 2023-12-16
Dec 16 11:01:01 ip-172-31-30-246 anacron[3275]: Will run job `cron.daily' in 44 min.
Dec 16 11:01:01 ip-172-31-30-246 anacron[3275]: Will run job `cron.weekly' in 64 min.
Dec 16 11:01:01 ip-172-31-30-246 anacron[3275]: Will run job `cron.monthly' in 84 min.
Dec 16 11:01:01 ip-172-31-30-246 anacron[3275]: Jobs will be executed sequentially
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) finished 0anacron
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Dec 16 11:01:01 ip-172-31-30-246 run-parts[3264]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Dec 16 11:01:01 ip-172-31-30-246 CROND[3263]: (root) CMDEND (run-parts /etc/cron.hourly)
Dec 16 11:10:01 ip-172-31-30-246 CROND[3622]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 16 11:10:01 ip-172-31-30-246 CROND[3621]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
